{
  "name": "@1001-digital/erc721-extensions",
  "version": "0.0.19",
  "description": "Composable smart contract extensions for the OpenZeppelin base contracts",
  "type": "module",
  "scripts": {
    "test": "hardhat test",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1001-digital/erc721-extensions.git"
  },
  "keywords": [
    "ethereum",
    "nft",
    "smart contracts",
    "erc721",
    "openzeppelin"
  ],
  "author": "jalil.eth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1001-digital/erc721-extensions/issues"
  },
  "homepage": "https://github.com/1001-digital/erc721-extensions#readme",
  "peerDependencies": {
    "@1001-digital/check-address": "^1.0.2",
    "@openzeppelin/contracts": "^4.2.0"
  },
  "packageManager": "pnpm@10.30.0",
  "devDependencies": {
    "@1001-digital/check-address": "^1.0.2",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.2",
    "@openzeppelin/contracts": "^4.9.6",
    "@types/node": "^22.19.11",
    "hardhat": "^3.1.7",
    "typescript": "~5.8.3",
    "viem": "^2.45.3"
  }
}
